variables:
  DOCKER_TLS_CERTDIR: "/certs"

stages:
  - test
  - build
  - deploy

django tests:
  stage: test
  image: python:3-alpine
  script:
    - pip install -r requirements.txt
    - python manage.py test
  tags:
    - docker

docker build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build --build-arg COMMIT_TAG=${CI_COMMIT_BRANCH}_${CI_COMMIT_SHORT_SHA} --build-arg COMMIT_SHA=${CI_COMMIT_SHORT_SHA}  -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  tags:
    - docker

deploy to DEV:
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    - docker rm -f blog || echo 'no blog found'
#    - docker run --name blog -v dgb-db:/code/db -d -p 80:8000 ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    - docker run --name blog -d -p 80:8000 ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  tags:
    - dev-shell
